apiVersion: v1
kind: ConfigMap
metadata:
  name: telos-testnet-merger-v2
  namespace: dfuse
  labels:
    app: dfuse-merger-v2
    env: telos-testnet
data:
  merger.yaml: |
    start:
      args:
      - merger
      flags:
        log-to-file: false
        #merger-batch-mode: true
        common-blocks-store-url: gs://telos-testnet/merged
        common-oneblock-store-url: gs://telos-testnet/one
        merger-state-file: /dfuse-data/merger/merger.seen.gob
        #merger-max-one-block-operations-batch-size: 300000
        #merger-start-block-num: 98999000
        #merger-stop-block-num: 99099100
        #merger-start-block-num: 90959299
        merger-minimal-block-num: 126450200
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: telos-testnet-merger-v2
  namespace: dfuse
  labels:
    app: dfuse-merger-v2
    env: telos-testnet
spec:
  replicas: 1
  serviceName: dfuse-telos-testnet-merger-v2
  selector:
    matchLabels:
      app: dfuse-merger-v2
      env: telos-testnet
  template:
    metadata:
      namespace: dfuse
      labels:
        app: dfuse-merger-v2
        env: telos-testnet
    spec:
      serviceAccountName: dfuse-service-account
      serviceAccount: dfuse/dfuse-service-account
      containers:
      - name: dfuse-eosio
        image: dfuse/dfuse-eosio:2807c7e
        imagePullPolicy: IfNotPresent
        command: ["/app/dfuseeos"]
        args: ["start", "-c", "/config/merger.yaml","-v"]
        ports:
          - containerPort: 13012
            name: default
        volumeMounts:
        - name: telos-testnet-merger-pvc-v2
          mountPath: /dfuse-data
        - name: telos-testnet-merger-v2
          mountPath: /config/merger.yaml
          subPath: merger.yaml
        - name: dfuse-service-account-token-jsp6h
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      volumes:
      - name: telos-testnet-merger-v2
        configMap:
          name: telos-testnet-merger-v2
      - name: dfuse-service-account-token-jsp6h
        secret:
          secretName: dfuse-service-account-token-jsp6h
          defaultMode: 420
  volumeClaimTemplates:
  - metadata:
      name: telos-testnet-merger-pvc-v2
      namespace: dfuse
      labels:
        app: dfuse-merger-v2
        env: telos-testnet
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 3Gi
      storageClassName: standard
---
apiVersion: v1
kind: Service
metadata:
  name: dfuse-telos-testnet-merger-v2
  namespace: dfuse
  labels:
    app: dfuse-merger-v2
    env: telos-testnet
spec:
  clusterIP: None
  ports:
  - port: 13012
    targetPort: 13012
    protocol: TCP
  selector:
    app: dfuse-merger-v2
    env: telos-testnet